# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
JWT_SECRET=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
# SQL_USER=root
# SQL_PASSWORD=root
# SQL_DATABASE=bb_tracker
# SQL_SERVER=localhost

# DB_HOST=localhost
# DB_NAME=bb_tracker
# DB_USER=root
# DB_PASS=root
# DB_ROOT_PASS=123456
# DB_PORT=3306
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306
# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=bb_tracker
DB_PORT=3306
DB_ROOT_PASS=123456

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306