# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=bb_tracker
SQL_SERVER=localhost